%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Deccent_3
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5329956569230868964
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5329956569230868964
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5194741751183372954
          m_Value1: 11854111048836184446
        m_HashGuid:
          serializedVersion: 2
          Hash: 9af22c8b196e17487ef9e971314382a4
        m_Name: Deccent_3
        m_GraphNodeModels:
        - rid: 5329956569230868967
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5329956569230868965
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 254
          y: 206
          width: 121
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17697427987212536471
            m_Value1: 2677156190681821519
          m_HashGuid:
            serializedVersion: 2
            Hash: 970adc47fde499f54ff1d3095f2b2725
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 5329956569230868967
        m_Graph:
          rid: 5329956569230868966
    - rid: 5329956569230868965
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17224085671695979375
          m_Value1: 12546488315194757488
        m_HashGuid:
          serializedVersion: 2
          Hash: 6f93554aa93e08ef70d1c505a6141eae
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5329956569230868966
      type: {class: DialogGraph, ns: , asm: Assembly-CSharp}
      data: 
    - rid: 5329956569230868967
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17697427987212536471
          m_Value1: 2677156190681821519
        m_HashGuid:
          serializedVersion: 2
          Hash: 970adc47fde499f54ff1d3095f2b2725
        m_Version: 2
        m_Position: {x: 253.62085, y: 205.67947}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5329956569230868968
    - rid: 5329956569230868968
      type: {class: StartNode, ns: , asm: Assembly-CSharp}
      data: 
